{
    "name": "live-scoreboard",
    "version": "1.0.0",
    "description": "A live updating scoreboard website using Node.js, Express, and WebSockets.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "ws": "^7.4.6"
    },
    "author": "Abhi Khurana",
    "license": "deez nuts"
  }
  